apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: prod
type: Opaque
data:
  instance_id: aGlnaC1hZ2UtNDQxOTAxLWU1OnVzLXdlc3QxOmNpY2QtZmluYWw=
  DATABASE_HOST: MzUuMjMwLjMzLjE3NA==


  DB_NAME: Y2ljZC1maW5hbA==
  DB_USER: c2FqYW4=
  DB_PASSWORD: YWRtaW5AMTIz
  DB_HOST: MTI3LjAuMC4x
  DB_PORT: MzMwNg==
  GCS_PROJECT_ID: aGlnaC1hZ2UtNDQxOTAxLWU1
  GCS_PRIVATE_KEY_ID: MjFiM2I2ZDcxMDFkMTEyNGJhMWFiYzhkNDc2ZjI5MmY0MTc5MDIzZQ==
  GCS_PRIVATE_KEY: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tbk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRREJYZWY3VXBrRXdERmxuN3JodnVMa3NzLytxdlZ6UUdUY1ZZa3pEK2s1a0U1YnErVHhZdVFqOE9zSmxUU0dGYU45SUVJYzc2clFLZ0VFYm5tUGEyQnBqV1lEVkNUQVBLSmJxNTFOZDFmUWc3eGgxZVY3NFJxNVVnOUlDbUVhR1AzODAxa1JvTngvL3BST2Vtbi9Xc0M5QkVqQnpMaS9nOEFJYXA5dTF5WERTTkVTb2NwRDlDSXIvR0Q3TUlyM2ZwUVpnTDEvRkdFVXpoVlY2VnJuUlJrQzJnNXRxYUlQekQwSm4rb2lJYkFtSTlHcUFIZmFrUUVlZTM2WEMvVGE5YzhuZjRUQTdUN3ZPbDhoeE9iV25VZWpqZ1V6VEEzVmM0RVZyYWVoWjM1OFV6RW96Tjl0b2tsT081RDFWRG5UU1JrdGJBcnFoUlQxQ3RQUEd5YUdpbjdsd0dkQWovQWdNQkFBRUNnZ0VBQXAycSthdFlLazBhUmtXaDRuTm40cVF4THhsUTNBdGt3M0xacDcrN1dNcnluZFVadEFKSFNuNzF0MVNWTHJwTUVHeWNzNXorUkVlTUFYVXhTNWZOYTBvMWtrUHQ3S2p4blpMZ3dDTkRiaVJDRG5nRTdjZElISFNEOWVPdXBqeG1aR2lLTmFHN0dlcUwxSTdzTmxRZlFCK3BuRzJWaDMyMVdQeHpCQmVGVTIzc1p1bktKZ0RrbzUzaTdnMFZ6NWFxL2c2YjVaOEJESzhUMnc3T0lBdGYwbTUrUFlpb1B3dklvcWRET1NlOU1XdDJMWHlueTd6MHNBWW5pOGF3NXlKdFgxWm1EV252U01IVlVSb3kwcTlGMGNhNFdFWWRvdmpNV0l0SktkR3ZuSGs0elNrZW5McHJNOVIyM3hmOUlSUWFYbWFabm9pYks1UDU2SlF1T0tmUFZaRUJ5MFFLQmdRRDdQdng5M212SDVlVlEraVR4bjhscmpFRGtHbnZjVGxwbEtOWVUwU3Frcm5LR3c4YXhsTTJMcHgwR0xsaWl6WVQ2ck1JRG5FNU81OTZQV0grMzVuUG5wN1NHQno1SVN4MDlrQWRxcUVVTHpoY2JvVzAyV2pTa2w5UWltVGVmZS9PKzZqcmd2VGVBVmRJaGJWSGVmZ242SmdVLzhoY2xZeWF4VTlBQ1g0V3B1T1M3UUtCZ1FERkJvN2JyOURldEJFNGdMUGhqMzJiaUt1djJIQWZsbVhtbldHRmJRblVDSDQ5b09tRVdIL09ydkFncFlRVktybWw2anZpWjRKZEIyZnhjVzlTNFlGazZQNDJZeXZMT09yUnJuQnYzdmJMQ0R0aFp5a0VNUi9UYndmcnJmWHJPZkM5MGQrS2RPKzlxMGIweVJBZGlaWTUwKzA0cmMrVDlFck1KSW5aV0VsYWw1eUd3S0JnSGFqMkpFTFRiUDRVRi83cnlSOUFBUUc3aGE5VEFqNDdXdkllQjBvUUZneXYzdVJzNG1hblNWUUJYbWN1d2d0cW1UQTNXRGRGM0ZWTnBoVC93TjBZYnJmMmhtMVRkSUdRZXdFb0IvOHhMTy84UnhadVBxbHJuOCtYdEx6clB0bmljTVdValU3eEpDYWRmNkk0OGIvbVplKzgybFlONnJ3bUtzSkNacXV2QlpPZEZBb0dBZVlUS245YnBocEFvQm1RemdaVjFnQmw3c0xYL2IzOCtlTjgwSTl3VnRMNHNSb3lKbW9RUENBWWp1cTc3WVNiQjdCQWxNblVYUVJOcDloSkFITG1KQnNXQjI4a3FHUjBocXBEbDM0bndRMWRuY0hMMC9FM2tLRDhSN28yVDRLb1N6ckMwSkNueHRkVmsvWVZqbFpLSm9rbkFnbnRXczhyODRwdUpjTEpnUTh6QTBNQ2dZRUFnL2dBQ3lIUERmUXhxTUt4QWszNG4xalI0QVZ6cUtnU0xkYWRlVmZjUExiM0hmWGVkNXZhUGRNMlNEUy9aeU1nb2k3V0g1Y21lY1BnVHVTd3VkSk5BbkxIS2VjbFA4TitrVzZ6NnkyZEQ1UElHbUxMaHpuN2YxbkRTaGtOcXdKNVFkajNpRCttcGFydjFvMHROdlJYTWtuOW9wQkphYnlUMTJTY3pkejZlblczczA9bi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1u
  GCS_CLIENT_EMAIL: NzE4ODg5NzE3OTgyLWNvbXB1dGVAZGV2ZWxvcGVyLmdzZXJ2aWNlYWNjb3VudC5jb20=
  GCS_CLIENT_ID: MTA0NTkzMjA4MzgyODcyMTIzOTIw
  INSTANCE_ID: aGlnaC1hZ2UtNDQxOTAxLWU1OnVzLXdlc3QxOmNpY2QtZmluYWw=
  ALLOWED_HOST: MzUuMjMwLjMzLjE3NA==


